489278210205447
Connector_SATA_SAS
SAS-mini_TEConnectivity_1888174_Vertical
36pin mini SAS connector, http://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=1888174&DocType=Customer+Drawing&DocLang=English
SAS mini connector
0
44
44
Connector_SATA_SAS
SATA_Amphenol_10029364-001LF_Horizontal
https://cdn.amphenol-icc.com/media/wysiwyg/files/drawing/10029364.pdf
SATA
0
24
23
MLAB_ANT
GPS_CGGP.35.3.A.02


0
1
1
MLAB_BUZZER
MagneticBuzzer_LET9032ES-03L-2.7-16-R
CST-931RP-A, http://www.cui.com/product/resource/cst-931rp-a.pdf
CST-931RP-A
0
2
2
MLAB_LOGA
TF


0
0
0
MLAB_LOGA
TF 14x6,6


0
0
0
MLAB_LOGA
UST


0
0
0
MLAB_SAW
ABRACON_AFS


0
6
6
MLAB_SAW
SAW DBP.1575.W.A.30


0
4
3
Mlab_Batery
4XLTO1865V01A


0
24
5
Mlab_Batery
BAT_BK-18650-PC4


0
4
4
Mlab_Batery
BAT_BK-18650-PC6


0
6
6
Mlab_Batery
BH23APC
23A
23A
0
2
2
Mlab_Batery
BX0037


0
2
2
Mlab_Batery
BX0037_nez_sroubu


0
2
2
Mlab_Batery
CH28-2032
Baterka 2032

0
2
2
Mlab_Batery
LTO1865-13_D19.0mm_P7.50mm


0
2
2
Mlab_C
2pF_PCB


0
2
2
Mlab_C
C2pF


0
2
2
Mlab_C
C_Radial_D8_L11.5_P3.5
Radial Electrolytic Capacitor Diameter 8mm x Length 11.5mm, Pitch 3.5mm
Electrolytic Capacitor
0
2
2
Mlab_C
C_Radial_D10_L13_P5
Radial Electrolytic Capacitor Diameter 10mm x Length 13mm, Pitch 5mm
Electrolytic Capacitor
0
2
2
Mlab_C
C_Radial_D16_L25_P7.5
Radial Electrolytic Capacitor Diameter 16mm x Length 25mm, Pitch 7.5mm
Electrolytic Capacitor
0
2
2
Mlab_C
C_Radial_D18_L25_P7.5_BAT
Radial Electrolytic Capacitor Diameter 16mm x Length 25mm, Pitch 7.5mm
Electrolytic Capacitor
0
2
2
Mlab_C
SMD-0603


0
2
2
Mlab_C
SMD-0805


0
2
2
Mlab_C
TantalC_SizeA_Reflow
Tantal Cap. , Size A, EIA-3216, Reflow,
Tantal Cap. , Size A, EIA-3216, reflow,
0
2
2
Mlab_C
TantalC_SizeB_Reflow
Tantal Cap. , Size B, EIA-3528, Reflow,
Tantal Cap. , Size B, EIA-3528, Reflow,
0
2
2
Mlab_C
TantalC_SizeC_Reflow
Tantal Cap. , Size C, EIA-6032, Reflow,
Tantal Cap. , Size C, EIA-6032, Reflow,
0
2
2
Mlab_C
TantalC_SizeD_Reflow
Tantal Cap. , Size D, EIA-7343, Reflow,
Tantal Cap. , Size D, EIA-7343, Reflow,
0
2
2
Mlab_C
TantalC_SizeE_Reflow
Tantal Cap. , Size E, EIA-7360, Reflow,
Tantal Cap. , Size E, EIA-7360, Reflow,
0
2
2
Mlab_CON
1_kontakty
Jeden samotný kontakt na vodič

0
1
1
Mlab_CON
2_kontakty
Pro vypínač do panelu na vodičích

0
2
2
Mlab_CON
292-04A-6


0
3
2
Mlab_CON
AVX_009175003001006
Punch_down_block

0
3
3
Mlab_CON
DC2,1MM

DC2,1MM nap. konektor
0
3
3
Mlab_CON
FPS009-4200-0
SD card connector, top mount, SMT (http://www.te.com/commerce/DocumentDelivery/DDEController?Action=showdoc&DocId=Customer+Drawing%7F2041021%7FB%7Fpdf%7FEnglish%7FENG_CD_2041021_B_C_2041021_B.pdf%7F2041021-4)
sd card
0
13
10
Mlab_CON
IDC381-8-110


0
8
8
Mlab_CON
MCC-SD
SD card connector, top mount, SMT (http://www.te.com/commerce/DocumentDelivery/DDEController?Action=showdoc&DocId=Customer+Drawing%7F2041021%7FB%7Fpdf%7FEnglish%7FENG_CD_2041021_B_C_2041021_B.pdf%7F2041021-4)
sd card
0
15
12
Mlab_CON
MCSP-Q-08-A-SG


0
13
10
Mlab_CON
MCX


0
5
2
Mlab_CON
MCX_Molex_73415-1061
https://www.molex.com/pdm_docs/sd/734151061_sd.pdf

0
3
2
Mlab_CON
RJ12GLP-AMP(RJ12)


0
8
8
Mlab_CON
RJHSE-5384(RJ45)


0
14
14
Mlab_CON
SAMTEC-BTH-030-01-X-D-A
Connector, Samtec BTH, 60 pos.

0
60
60
Mlab_CON
SAS-mini_TEConnectivity_1888174_Vertical
36pin mini SAS connector, http://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=1888174&DocType=Customer+Drawing&DocLang=English
SAS mini connector
0
44
44
Mlab_CON
SATA-7_THT_VERT_2


0
9
9
Mlab_CON
SIMCN-8P

SIM
0
8
8
Mlab_CON
SMA6251A13G50


0
5
2
Mlab_CON
USB3_0_A
USB A connector
USB USB_A
0
11
10
Mlab_CON
USB3_0_B

USB 3.0 B
0
11
10
Mlab_CON
USBC GCT_USB4105-GF-A


0
16
16
Mlab_CON
WAGO256
WAGO-Series 236, 2Stift, 1pol, RM 5mm,
WAGO-Series 236, 2Stift, 1pol, RM 5mm, Anreibare Leiterplattenklemme
0
2
1
Mlab_CON
WAGO256_2
WAGO-Series 236, 2Stift, 1pol, RM 5mm,
WAGO-Series 236, 2Stift, 1pol, RM 5mm, Anreibare Leiterplattenklemme
0
2
1
Mlab_CON
uUSB-B

uUSB-B MOLEX 1050170001
0
11
5
Mlab_D
ArrayC-60035-4P-BGA
23A
23A
0
9
9
Mlab_D
BYQ28ED-200
TO-252 / DPAK SMD package, http://www.infineon.com/cms/en/product/packages/PG-TO252/PG-TO252-3-1/
DPAK TO-252 DPAK-3 TO-252-3 SOT-428
0
7
3
Mlab_D
DIL
DIL
DIL - BPW34S 
0
2
2
Mlab_D
Diode-MELF_Standard
Diode, MELF, Standard,
Diode, MELF, Standard,
0
2
2
Mlab_D
Diode-MiniMELF_Standard
Diode Mini-MELF
Diode Mini-MELF
0
2
2
Mlab_D
Diode-SMA_Standard
Diode SMA (DO-214AC)
Diode SMA (DO-214AC)
0
2
2
Mlab_D
Diode-SMB_Standard
Diode SMB Standard
Diode SMB Standard
0
2
2
Mlab_D
Diode-SMC_Standard
Diode SMC Standard
Diode SMC Standard
0
2
2
Mlab_D
FIX-LED-313


0
2
2
Mlab_D
HAMAMATSU_S2744-09
Diode SMA (DO-214AC)
Diode SMA (DO-214AC)
0
2
2
Mlab_D
HAMAMATSU_S2744-09_SMD
Diode SMA (DO-214AC)
Diode SMA (DO-214AC)
0
2
2
Mlab_D
HAMAMATSU_S2744-09__otvor
Diode SMA (DO-214AC)
Diode SMA (DO-214AC)
0
1
1
Mlab_D
HAMAMATSU_S2744-09_rozs
Diode SMA (DO-214AC)
Diode SMA (DO-214AC)
0
3
2
Mlab_D
HAMAMATSU_S11773-02
Diode SMA (DO-214AC)
Diode SMA (DO-214AC)
0
2
2
Mlab_D
LED-10MM
LED 10mm - Lead pitch 100mil (2,54mm)
LED led 10mm 10MM 100mil 2.54mm
0
2
2
Mlab_D
LED_0805


0
2
2
Mlab_D
LED_1206
Diode Mini-MELF Standard
Diode Mini-MELF Standard
0
2
2
Mlab_D
LED_1206_2
Diode Mini-MELF Standard
Diode Mini-MELF Standard
0
2
2
Mlab_DISPLAY
EA_OLEDM128-6GGA


0
26
26
Mlab_DISPLAY
FYS-40011DS-11


0
10
10
Mlab_F
2xFaston
RM 5.08mm -fastony
RM 5.08mm - fastony
0
4
2
Mlab_F
1812
Diode Mini-MELF Standard
Diode Mini-MELF Standard
0
2
2
Mlab_F
2410
Diode Mini-MELF Standard
Diode Mini-MELF Standard
0
2
2
Mlab_F
Drzak_2410
F 2410 s držákem
F 2410 s držákem
0
2
2
Mlab_IO
D2PAK-TO-263-2Lead
D2PAK / TO-263 3-lead smd package
D2PAK D2PAK-3 TO-263AB TO-263
0
3
3
Mlab_IO
DFN-8-1EP_2.4x2.4mm_Pitch0.5mm
DFN8 2x2, 0.5mm pin
DFN 0.5
0
9
9
Mlab_IO
DFN-12-1EP_3x4mm_Pitch0.5mm
DE/UE Package; 12-Lead Plastic DFN (4mm x 3mm) (see Linear Technology DFN_12_05-08-1695.pdf)
DFN 0.5
0
20
13
Mlab_IO
DL1020


0
24
8
Mlab_IO
DPAK-TO-252-2Lead
TO-252-2Lead DPAK

0
3
3
Mlab_IO
FN

 TCS37717
0
6
6
Mlab_IO
HSOP-8


0
15
9
Mlab_IO
HTQFP-64_10x10mm_Pitch0.5mm
64-Lead Plastic Thin Quad Flatpack (PT) - 10x10x1 mm Body, 2.00 mm Footprint [TQFP] (see Microchip Packaging Specification 00000049BS.pdf)
QFP 0.5
0
65
65
Mlab_IO
HTSSOP28


0
44
29
Mlab_IO
LEON-G1

GSM, LEON-G1
0
50
50
Mlab_IO
LQFP64


0
64
64
Mlab_IO
MLPQ-16


0
17
17
Mlab_IO
MSOP-8-1EP_3x3mm_Pitch0.65mm
MS8E Package; 8-Lead Plastic MSOP, Exposed Die Pad (see Linear Technology 05081662_K_MS8E.pdf)
SSOP 0.65
0
12
9
Mlab_IO
MSOP-8_3x3mm_Pitch0.65mm
8-Lead Plastic Micro Small Outline Package (MS) [MSOP] (see Microchip Packaging Specification 00000049BS.pdf)
SSOP 0.65
0
8
8
Mlab_IO
MicroFC−60035−SMT


0
4
4
Mlab_IO
POWERSO36
36 LEADS POWER SMALL OUTLINE PACKAGE
36 LEADS POWER SMALL OUTLINE PACKAGE
0
39
39
Mlab_IO
PowerSSO-16


0
25
17
Mlab_IO
QFN-20-1EP_5x5mm_Pitch0.65mm
20-Lead Plastic Quad Flat, No Lead Package (MQ) - 5x5x0.9 mm Body [QFN]; (see Microchip Packaging Specification 00000049BS.pdf)
QFN 0.65
0
24
21
Mlab_IO
SC-70-5
SC70-8
SC70-8
0
5
5
Mlab_IO
SC-70-6
SC70-8
SC70-8
0
6
6
Mlab_IO
SDP3x


0
18
18
Mlab_IO
SO-8
SO-8 Surface Mount Small Outline 150mil 8pin Package
Power Integrations D Package
0
8
8
Mlab_IO
SO-14
SO-8 Surface Mount Small Outline 150mil 8pin Package
Power Integrations D Package
0
14
14
Mlab_IO
SOIC-8_3.9x4.9mm_Pitch1.27mm
8-Lead Plastic Small Outline (SN) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)
SOIC 1.27
0
8
8
Mlab_IO
SOIC-14
Module CMS SOJ 14 pins Large
CMS SOJ
0
14
14
Mlab_IO
SOIC-24


0
24
24
Mlab_IO
SOIC-28
Module CMS SOJ 28 pins large
CMS SOJ
0
28
28
Mlab_IO
SON45P300X300X80-13N-D
DPD0012A
Integrated Circuit
0
13
13
Mlab_IO
SON50P200X200X95-9N-D
QFN-9
Integrated Circuit
0
12
9
Mlab_IO
SOP-8_EP_3.9x4.9mm_Pitch1.27mm
8-Lead Plastic Small Outline (SN) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)
SOIC 1.27
0
9
9
Mlab_IO
SOT-23

SOT23
0
3
3
Mlab_IO
SOT-23-6


0
6
6
Mlab_IO
SOT-223
module CMS SOT223 4 pins
CMS SOT
0
4
4
Mlab_IO
SOT-553
SOT553

0
5
5
Mlab_IO
SOT176-1
SO-8 Surface Mount Small Outline 150mil 8pin Package

0
8
8
Mlab_IO
SSOP-20_5.3x7.2mm_Pitch0.65mm
20-Lead Plastic Shrink Small Outline (SS)-5.30 mm Body [SSOP] (see Microchip Packaging Specification 00000049BS.pdf)
SSOP 0.65
0
20
20
Mlab_IO
TSSOP-8_4.4x3mm_Pitch0.65mm
8-Lead Plastic Thin Shrink Small Outline (ST)-4.4 mm Body [TSSOP] (see Microchip Packaging Specification 00000049BS.pdf)
SSOP 0.65
0
8
8
Mlab_IO
TSSOP-10_3x3mm_Pitch0.5mm
TSSOP10: plastic thin shrink small outline package; 10 leads; body width 3 mm; (see NXP SSOP-TSSOP-VSO-REFLOW.pdf and sot552-1_po.pdf)
SSOP 0.5
0
10
10
Mlab_IO
TSSOP-14_4.4x5mm_Pitch0.65mm
14-Lead Plastic Thin Shrink Small Outline (ST)-4.4 mm Body [TSSOP] (see Microchip Packaging Specification 00000049BS.pdf)
SSOP 0.65
0
14
14
Mlab_IO
TSSOP-16_4.4x5mm_Pitch0.65mm
16-Lead Plastic Thin Shrink Small Outline (ST)-4.4 mm Body [TSSOP] (see Microchip Packaging Specification 00000049BS.pdf)
SSOP 0.65
0
16
16
Mlab_IO
TSSOP-24
TSSOP-28

0
24
24
Mlab_IO
TSSOP28


0
28
28
Mlab_IO
UFF_QFN34


0
37
35
Mlab_IO
VEML6030


0
6
6
Mlab_IO
VQFN-20
SO-8 Surface Mount Small Outline 150mil 8pin Package
Power Integrations D Package
0
32
21
Mlab_IO
VQFN-64_9.15x9.15mm_EP_7.5x7.5mm
RGC0064H
Integrated Circuit
0
110
65
Mlab_IO
VSON-8
SO-8 Surface Mount Small Outline 150mil 8pin Package
Power Integrations D Package
0
9
9
Mlab_IO
WSON-12
WSON 12
DRV8835
0
20
13
Mlab_IO
XDCR_VCNT2020


0
4
4
Mlab_IO
tsot-5
TSOT-5

0
5
5
Mlab_L
ASFL1


0
4
4
Mlab_L
Coilcraft_MA5532-AE_RFID
RFID Transponder Coil
antenna rfid coilcraft
0
2
2
Mlab_L
DE0703


0
2
2
Mlab_L
DE1205-10
L DE1207

0
2
2
Mlab_L
DE1207
L DE1207
DE1207 12x12x8mm
0
2
2
Mlab_L
DER0705
L DE1207

0
2
2
Mlab_L
DJNR5040
DJNR5040

0
2
2
Mlab_L
DLG0504
L DE1207

0
2
2
Mlab_L
FIR_0805


0
3
3
Mlab_L
FIR_1806
Capacitor SMD 1806 (4516 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://www.modelithics.com/models/Vendor/MuRata/BLM41P.pdf), generated with kicad-footprint-generator
capacitor handsolder
0
3
3
Mlab_L
LQH2MCN100K02L
LQH2M
Inductor
0
2
2
Mlab_L
PCC-M0530M-LP
Cívky řady PCC-M0530M-LP

0
2
2
Mlab_L
SMD-0805


0
2
2
Mlab_Mechanical
BMI-S-210-F


0
24
1
Mlab_Mechanical
BMIS-209-C


0
4
1
Mlab_Mechanical
CAP-SF2
Filter Cap SF2 For Humidity and Temperature Sensors SHT2x/3x/4x, SHTC1 and SHTC3

0
0
0
Mlab_Mechanical
MountingHole_3mm
Mounting hole, Befestigungsbohrung, 3mm, No Annular, Kein Restring,
Mounting hole, Befestigungsbohrung, 3mm, No Annular, Kein Restring,
0
1
1
Mlab_Mechanical
SMD_1_2_4x2


0
2
2
Mlab_Mechanical
Straight_2x01
pin header straight 2x01
pin header straight 2x01
0
2
2
Mlab_Mechanical
WA-SMSI_SMT_Steel_Spacer


0
12
1
Mlab_Mechanical
dira_0.4mm


0
0
0
Mlab_Mechanical
dira_2mm


0
0
0
Mlab_Mechanical
dira_3mm


0
0
0
Mlab_Mechanical
dira_19,2mm


0
0
0
Mlab_Pin_Headers
Angled_1x01
pin header angled 1x01
pin header angled 1x01
0
1
1
Mlab_Pin_Headers
Angled_1x02
pin header angled 1x02
pin header angled 1x02
0
2
2
Mlab_Pin_Headers
Angled_1x03
pin header angled 1x03
pin header angled 1x03
0
3
3
Mlab_Pin_Headers
Angled_1x04
pin header angled 1x04
pin header angled 1x04
0
4
4
Mlab_Pin_Headers
Angled_1x05
pin header angled 1x05
pin header angled 1x05
0
5
5
Mlab_Pin_Headers
Angled_1x06
pin header angled 1x06
pin header angled 1x06
0
6
6
Mlab_Pin_Headers
Angled_1x07
pin header angled 1x07
pin header angled 1x07
0
7
7
Mlab_Pin_Headers
Angled_1x08
pin header angled 1x08
pin header angled 1x08
0
8
8
Mlab_Pin_Headers
Angled_1x09
pin header angled 1x09
pin header angled 1x09
0
9
9
Mlab_Pin_Headers
Angled_1x10
pin header angled 1x10
pin header angled 1x10
0
10
10
Mlab_Pin_Headers
Angled_1x11
pin header angled 1x11
pin header angled 1x11
0
11
11
Mlab_Pin_Headers
Angled_1x12
pin header angled 1x12
pin header angled 1x12
0
12
12
Mlab_Pin_Headers
Angled_1x13
pin header angled 1x13
pin header angled 1x13
0
13
13
Mlab_Pin_Headers
Angled_1x14
pin header angled 1x14
pin header angled 1x14
0
14
14
Mlab_Pin_Headers
Angled_1x15
pin header angled 1x15
pin header angled 1x15
0
15
15
Mlab_Pin_Headers
Angled_1x16
pin header angled 1x16
pin header angled 1x16
0
16
16
Mlab_Pin_Headers
Angled_1x17
pin header angled 1x17
pin header angled 1x17
0
17
17
Mlab_Pin_Headers
Angled_1x18
pin header angled 1x18
pin header angled 1x18
0
18
18
Mlab_Pin_Headers
Angled_1x19
pin header angled 1x19
pin header angled 1x19
0
19
19
Mlab_Pin_Headers
Angled_1x20
pin header angled 1x20
pin header angled 1x20
0
20
20
Mlab_Pin_Headers
Angled_1x21
pin header angled 1x21
pin header angled 1x21
0
21
21
Mlab_Pin_Headers
Angled_1x22
pin header angled 1x22
pin header angled 1x22
0
22
22
Mlab_Pin_Headers
Angled_1x23
pin header angled 1x23
pin header angled 1x23
0
23
23
Mlab_Pin_Headers
Angled_1x24
pin header angled 1x24
pin header angled 1x24
0
24
24
Mlab_Pin_Headers
Angled_1x25
pin header angled 1x25
pin header angled 1x25
0
25
25
Mlab_Pin_Headers
Angled_1x26
pin header angled 1x26
pin header angled 1x26
0
26
26
Mlab_Pin_Headers
Angled_1x27
pin header angled 1x27
pin header angled 1x27
0
27
27
Mlab_Pin_Headers
Angled_1x28
pin header angled 1x28
pin header angled 1x28
0
28
28
Mlab_Pin_Headers
Angled_1x29
pin header angled 1x29
pin header angled 1x29
0
29
29
Mlab_Pin_Headers
Angled_1x30
pin header angled 1x30
pin header angled 1x30
0
30
30
Mlab_Pin_Headers
Angled_1x31
pin header angled 1x31
pin header angled 1x31
0
31
31
Mlab_Pin_Headers
Angled_1x32
pin header angled 1x32
pin header angled 1x32
0
32
32
Mlab_Pin_Headers
Angled_1x33
pin header angled 1x33
pin header angled 1x33
0
33
33
Mlab_Pin_Headers
Angled_1x34
pin header angled 1x34
pin header angled 1x34
0
34
34
Mlab_Pin_Headers
Angled_1x35
pin header angled 1x35
pin header angled 1x35
0
35
35
Mlab_Pin_Headers
Angled_1x36
pin header angled 1x36
pin header angled 1x36
0
36
36
Mlab_Pin_Headers
Angled_1x37
pin header angled 1x37
pin header angled 1x37
0
37
37
Mlab_Pin_Headers
Angled_1x38
pin header angled 1x38
pin header angled 1x38
0
38
38
Mlab_Pin_Headers
Angled_1x39
pin header angled 1x39
pin header angled 1x39
0
39
39
Mlab_Pin_Headers
Angled_1x40
pin header angled 1x40
pin header angled 1x40
0
40
40
Mlab_Pin_Headers
SMD_1_2_4x2


0
2
2
Mlab_Pin_Headers
SMD_1_2x1


0
1
1
Mlab_Pin_Headers
SMD_1_2x2


0
2
2
Mlab_Pin_Headers
SMD_1x1


0
1
1
Mlab_Pin_Headers
SMD_2x03
pin header straight 2x03
pin header straight 2x03
0
6
6
Mlab_Pin_Headers
Straight_1x01
pin header straight 1x01
pin header straight 1x01
0
1
1
Mlab_Pin_Headers
Straight_1x02
pin header straight 1x02
pin header straight 1x02
0
2
2
Mlab_Pin_Headers
Straight_1x03
pin header straight 1x03
pin header straight 1x03
0
3
3
Mlab_Pin_Headers
Straight_1x04
pin header straight 1x04
pin header straight 1x04
0
4
4
Mlab_Pin_Headers
Straight_1x05
pin header straight 1x05
pin header straight 1x05
0
5
5
Mlab_Pin_Headers
Straight_1x06
pin header straight 1x06
pin header straight 1x06
0
6
6
Mlab_Pin_Headers
Straight_1x07
pin header straight 1x07
pin header straight 1x07
0
7
7
Mlab_Pin_Headers
Straight_1x08
pin header straight 1x08
pin header straight 1x08
0
8
8
Mlab_Pin_Headers
Straight_1x09
pin header straight 1x09
pin header straight 1x09
0
9
9
Mlab_Pin_Headers
Straight_1x10
pin header straight 1x10
pin header straight 1x10
0
10
10
Mlab_Pin_Headers
Straight_1x11
pin header straight 1x11
pin header straight 1x11
0
11
11
Mlab_Pin_Headers
Straight_1x12
pin header straight 1x12
pin header straight 1x12
0
12
12
Mlab_Pin_Headers
Straight_1x13
pin header straight 1x13
pin header straight 1x13
0
13
13
Mlab_Pin_Headers
Straight_1x14
pin header straight 1x14
pin header straight 1x14
0
14
14
Mlab_Pin_Headers
Straight_1x15
pin header straight 1x15
pin header straight 1x15
0
15
15
Mlab_Pin_Headers
Straight_1x16
pin header straight 1x16
pin header straight 1x16
0
16
16
Mlab_Pin_Headers
Straight_1x17
pin header straight 1x17
pin header straight 1x17
0
17
17
Mlab_Pin_Headers
Straight_1x18
pin header straight 1x18
pin header straight 1x18
0
18
18
Mlab_Pin_Headers
Straight_1x19
pin header straight 1x19
pin header straight 1x19
0
19
19
Mlab_Pin_Headers
Straight_1x20
pin header straight 1x20
pin header straight 1x20
0
20
20
Mlab_Pin_Headers
Straight_1x21
pin header straight 1x21
pin header straight 1x21
0
21
21
Mlab_Pin_Headers
Straight_1x22
pin header straight 1x22
pin header straight 1x22
0
22
22
Mlab_Pin_Headers
Straight_1x23
pin header straight 1x23
pin header straight 1x23
0
23
23
Mlab_Pin_Headers
Straight_1x24
pin header straight 1x24
pin header straight 1x24
0
24
24
Mlab_Pin_Headers
Straight_1x25
pin header straight 1x25
pin header straight 1x25
0
25
25
Mlab_Pin_Headers
Straight_1x26
pin header straight 1x26
pin header straight 1x26
0
26
26
Mlab_Pin_Headers
Straight_1x27
pin header straight 1x27
pin header straight 1x27
0
27
27
Mlab_Pin_Headers
Straight_1x28
pin header straight 1x28
pin header straight 1x28
0
28
28
Mlab_Pin_Headers
Straight_1x29
pin header straight 1x29
pin header straight 1x29
0
29
29
Mlab_Pin_Headers
Straight_1x30
pin header straight 1x30
pin header straight 1x30
0
30
30
Mlab_Pin_Headers
Straight_1x31
pin header straight 1x31
pin header straight 1x31
0
31
31
Mlab_Pin_Headers
Straight_1x32
pin header straight 1x32
pin header straight 1x32
0
32
32
Mlab_Pin_Headers
Straight_1x33
pin header straight 1x33
pin header straight 1x33
0
33
33
Mlab_Pin_Headers
Straight_1x34
pin header straight 1x34
pin header straight 1x34
0
34
34
Mlab_Pin_Headers
Straight_1x35
pin header straight 1x35
pin header straight 1x35
0
35
35
Mlab_Pin_Headers
Straight_1x36
pin header straight 1x36
pin header straight 1x36
0
36
36
Mlab_Pin_Headers
Straight_1x37
pin header straight 1x37
pin header straight 1x37
0
37
37
Mlab_Pin_Headers
Straight_1x38
pin header straight 1x38
pin header straight 1x38
0
38
38
Mlab_Pin_Headers
Straight_1x39
pin header straight 1x39
pin header straight 1x39
0
39
39
Mlab_Pin_Headers
Straight_1x40
pin header straight 1x40
pin header straight 1x40
0
40
40
Mlab_Pin_Headers
Straight_2x01
pin header straight 2x01
pin header straight 2x01
0
2
2
Mlab_Pin_Headers
Straight_2x02
pin header straight 2x02
pin header straight 2x02
0
4
4
Mlab_Pin_Headers
Straight_2x03
pin header straight 2x03
pin header straight 2x03
0
6
6
Mlab_Pin_Headers
Straight_2x04
pin header straight 2x04
pin header straight 2x04
0
8
8
Mlab_Pin_Headers
Straight_2x05
pin header straight 2x05
pin header straight 2x05
0
10
10
Mlab_Pin_Headers
Straight_2x06
pin header straight 2x06
pin header straight 2x06
0
12
12
Mlab_Pin_Headers
Straight_2x07
pin header straight 2x07
pin header straight 2x07
0
14
14
Mlab_Pin_Headers
Straight_2x08
pin header straight 2x08
pin header straight 2x08
0
16
16
Mlab_Pin_Headers
Straight_2x09
pin header straight 2x09
pin header straight 2x09
0
18
18
Mlab_Pin_Headers
Straight_2x10
pin header straight 2x10
pin header straight 2x10
0
20
20
Mlab_Pin_Headers
Straight_2x11
pin header straight 2x11
pin header straight 2x11
0
22
22
Mlab_Pin_Headers
Straight_2x12
pin header straight 2x12
pin header straight 2x12
0
24
24
Mlab_Pin_Headers
Straight_2x13
pin header straight 2x13
pin header straight 2x13
0
26
26
Mlab_Pin_Headers
Straight_2x14
pin header straight 2x14
pin header straight 2x14
0
28
28
Mlab_Pin_Headers
Straight_2x15
pin header straight 2x15
pin header straight 2x15
0
30
30
Mlab_Pin_Headers
Straight_2x16
pin header straight 2x16
pin header straight 2x16
0
32
32
Mlab_Pin_Headers
Straight_2x17
pin header straight 2x17
pin header straight 2x17
0
34
34
Mlab_Pin_Headers
Straight_2x18
pin header straight 2x18
pin header straight 2x18
0
36
36
Mlab_Pin_Headers
Straight_2x19
pin header straight 2x19
pin header straight 2x19
0
38
38
Mlab_Pin_Headers
Straight_2x20
pin header straight 2x20
pin header straight 2x20
0
40
40
Mlab_Pin_Headers
Straight_2x21
pin header straight 2x21
pin header straight 2x21
0
42
42
Mlab_Pin_Headers
Straight_2x22
pin header straight 2x22
pin header straight 2x22
0
44
44
Mlab_Pin_Headers
Straight_2x23
pin header straight 2x23
pin header straight 2x23
0
46
46
Mlab_Pin_Headers
Straight_2x24
pin header straight 2x24
pin header straight 2x24
0
48
48
Mlab_Pin_Headers
Straight_2x25
pin header straight 2x25
pin header straight 2x25
0
50
50
Mlab_Pin_Headers
Straight_2x26
pin header straight 2x26
pin header straight 2x26
0
52
52
Mlab_Pin_Headers
Straight_2x27
pin header straight 2x27
pin header straight 2x27
0
54
54
Mlab_Pin_Headers
Straight_2x28
pin header straight 2x28
pin header straight 2x28
0
56
56
Mlab_Pin_Headers
Straight_2x29
pin header straight 2x29
pin header straight 2x29
0
58
58
Mlab_Pin_Headers
Straight_2x30
pin header straight 2x30
pin header straight 2x30
0
60
60
Mlab_Pin_Headers
Straight_2x31
pin header straight 2x31
pin header straight 2x31
0
62
62
Mlab_Pin_Headers
Straight_2x32
pin header straight 2x32
pin header straight 2x32
0
64
64
Mlab_Pin_Headers
Straight_2x33
pin header straight 2x33
pin header straight 2x33
0
66
66
Mlab_Pin_Headers
Straight_2x34
pin header straight 2x34
pin header straight 2x34
0
68
68
Mlab_Pin_Headers
Straight_2x35
pin header straight 2x35
pin header straight 2x35
0
70
70
Mlab_Pin_Headers
Straight_2x36
pin header straight 2x36
pin header straight 2x36
0
72
72
Mlab_Pin_Headers
Straight_2x37
pin header straight 2x37
pin header straight 2x37
0
74
74
Mlab_Pin_Headers
Straight_2x38
pin header straight 2x38
pin header straight 2x38
0
76
76
Mlab_Pin_Headers
Straight_2x39
pin header straight 2x39
pin header straight 2x39
0
78
78
Mlab_Pin_Headers
Straight_2x40
pin header straight 2x40
pin header straight 2x40
0
80
80
Mlab_Pin_Headers
Zkrat


0
2
2
Mlab_Pot
TRIM_CA9MTV10
Potentiometer, Trimmer, Piher, PT15, Type V15, horizontal, Rev A, 02 Aug 2010,
Potentiometer, Trimmer, Piher, PT15, Type V15, horizontal, Rev A, 02 Aug 2010,
0
3
3
Mlab_R
SMD-0402


0
2
2
Mlab_R
SMD-0603
Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
resistor
0
2
2
Mlab_R
SMD-0805


0
2
2
Mlab_R
SMD-1206


0
2
2
Mlab_R
SMD-1210

CMS SM
0
2
2
Mlab_R
SMD-1812

CMS SMD
0
2
2
Mlab_R
SMD-2512
Resistor SMD 2512, reflow soldering, Vishay (see dcrcw.pdf)
resistor 2512
0
2
2
Mlab_SW
5MS1S102AM6QE


0
5
4
Mlab_SW
KMT031 NGJ LHS C&K

Tactile Switch
0
4
2
Mlab_SW
Prepinaci_3A_SL19121

Prepinaci tlacitko 3A
0
3
3
Mlab_SW
SW_PUSH_SMALL


0
4
2
Mlab_T
QFN-20-1EP_5x5mm_Pitch0.65mm
20-Lead Plastic Quad Flat, No Lead Package (MQ) - 5x5x0.9 mm Body [QFN]; (see Microchip Packaging Specification 00000049BS.pdf)
QFN 0.65
0
24
21
Mlab_T
SOT-23

SOT23
0
3
3
Mlab_T
TO-263-5


0
6
5
Mlab_TR
H110X_H1121_HX1188


0
16
16
Mlab_XTAL
ABS07


0
2
2
Mlab_XTAL
ASFL1


0
4
4
Mlab_XTAL
CFPS-72,73

CFPS-72,73
0
4
4
Mlab_XTAL
Crystal SMD CFPX-180
https://www.iqdfrequencyproducts.com/products/details/cfpx-180-10-01.pdf
SMD crystal
0
4
4
Mlab_XTAL
Crystal_HC49-4H_Vertical
Crystal THT HC-49-4H http://5hertz.com/pdfs/04404_D.pdf
THT crystalHC-49-4H
0
2
2
Mlab_XTAL
Crystal_HC49-U_Vertical
Crystal, Quarz, HC49/U, vertical, stehend,
Crystal, Quarz, HC49/U, vertical, stehend,
0
2
2
Mlab_XTAL
Crystal_SMD_NX2016SA

NX2016SA
0
4
4
Mlab_XTAL
I533_1534_1733_1734

I533/1534/1733/1734
0
4
4
Mlab_XTAL
ISM81

ISM81
0
4
4
Mlab_XTAL
ISM92

ISM92
0
4
4
Mlab_XTAL
ISM95

ISM95
0
4
4
Mlab_XTAL
ISM97

ISM97
0
4
4
Mlab_XTAL
OSC-F

OSC-F
0
4
4
Mlab_XTAL
OSC-H

OSC-H
0
4
4
